<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example Guide &mdash; SimGrasp 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="SimGrasp 0.2 documentation" href="index.html" />
    <link rel="up" title="SimGrasp Manual" href="manual.html" />
    <link rel="next" title="SimGrasp Modules" href="modules.html" />
    <link rel="prev" title="Installation Guide" href="install.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SimGrasp Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" accesskey="U">SimGrasp Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-guide">
<h1>Example Guide<a class="headerlink" href="#example-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Example code corresponding to this guide can be found in the file <code class="docutils literal"><span class="pre">example.py</span></code>
in the git repository. For reference, the hierarchy of SimGrasp has the
following structure:</p>
<a class="reference internal image-reference" href="_images/diagram.png"><img alt="_images/diagram.png" class="align-center" src="_images/diagram.png" style="width: 457.5px; height: 421.0px;" /></a>
<p>To start, import the SimGrasp module into your Python 2 program, called
<code class="docutils literal"><span class="pre">simgrasp</span></code>. If it cannot be found, make sure you have run <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span>
<span class="pre">setup.py</span> <span class="pre">install</span></code> first to install SimGrasp. In order to run a simulation, you
must override <a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspStateMachine" title="GraspSimulation.GraspStateMachine"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.GraspStateMachine</span></code></a> and
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim" title="GraspSimulation.BatchSim"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.BatchSim</span></code></a> with your own simulation code.</p>
</div>
<div class="section" id="creating-a-state-machine">
<h2>Creating a State Machine<a class="headerlink" href="#creating-a-state-machine" title="Permalink to this headline">¶</a></h2>
<p>The state machine controls which state the simulation is in and is responsible
for determining when the simulation is complete. To create your own state
machine, override the class <a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspStateMachine" title="GraspSimulation.GraspStateMachine"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.GraspStateMachine</span></code></a>. The
state is stored as a string in the <code class="docutils literal"><span class="pre">curState</span></code> member variable and can be set
by using the <a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspStateMachine.enterState" title="GraspSimulation.GraspStateMachine.enterState"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.GraspStateMachine.enterState()</span></code></a> method. All
states must first be added to a list stored in the <code class="docutils literal"><span class="pre">states</span></code> member variable or
else the state will not be able to be entered. The states are managed in the
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspStateMachine.runStateMachine" title="GraspSimulation.GraspStateMachine.runStateMachine"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.GraspStateMachine.runStateMachine()</span></code></a> method along with
logic detailing what to do under each state. For example, in example.py, the
method contains a series of if/elif statements to check for which state the
state machine is in. Within each if statement, different torques and forces are
applied to the <a class="reference internal" href="Design.html#Design.Finger" title="Design.Finger"><code class="xref py py-class docutils literal"><span class="pre">Design.Finger</span></code></a>s and <a class="reference internal" href="Design.html#Design.GraspObject" title="Design.GraspObject"><code class="xref py py-class docutils literal"><span class="pre">Design.GraspObject</span></code></a> and the
state is changed if certain conditions are met. When the simulation is complete,
the variable <code class="docutils literal"><span class="pre">simIsDone</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code> so that the next simulation can
begin. No further cleanup is necessary, as it is all managed by the
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspSimulation" title="GraspSimulation.GraspSimulation"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.GraspSimulation</span></code></a> class. The method also uses a few
helper methods that determine wether or not conditions for changing states have
been met. Using helper methods like these are optional, but may be helpful for
code reuse.</p>
</div>
<div class="section" id="creating-a-batch-simulation">
<h2>Creating a Batch Simulation<a class="headerlink" href="#creating-a-batch-simulation" title="Permalink to this headline">¶</a></h2>
<p>Batch simulations allow you to run multiple simulations with slightly different
hand parameters in each simulation. To create a batch simulation, override the
class <code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.BatchSimulation</span></code>. The batch simulation must define
a <code class="docutils literal"><span class="pre">finger</span></code>, <code class="docutils literal"><span class="pre">hand</span></code>, <code class="docutils literal"><span class="pre">graspObject</span></code>, <code class="docutils literal"><span class="pre">handController</span></code>, and
<code class="docutils literal"><span class="pre">graspStateMachine</span></code> for the <a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspSimulation" title="GraspSimulation.GraspSimulation"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.GraspSimulation</span></code></a> to use.
The method <a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim.importNewSim" title="GraspSimulation.BatchSim.importNewSim"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.BatchSim.importNewSim()</span></code></a> is used to generate new
simulations. In the example code, the method generates new hand and finger files
along with a new <a class="reference internal" href="HandController.html#module-HandController" title="HandController"><code class="xref py py-mod docutils literal"><span class="pre">HandController</span></code></a>. It keeps track of which simulation
number is running with the <code class="docutils literal"><span class="pre">iterNum</span></code> variable and changes the orientation of
the fingers in each simulation. The batch simulation must also define a
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim.deleteOldSim" title="GraspSimulation.BatchSim.deleteOldSim"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.BatchSim.deleteOldSim()</span></code></a> and
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim.endBatchSim" title="GraspSimulation.BatchSim.endBatchSim"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.BatchSim.endBatchSim()</span></code></a> method.
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim.deleteOldSim" title="GraspSimulation.BatchSim.deleteOldSim"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.BatchSim.deleteOldSim()</span></code></a> method should delete the
<code class="docutils literal"><span class="pre">finger</span></code>, <code class="docutils literal"><span class="pre">hand</span></code>, <code class="docutils literal"><span class="pre">graspObject</span></code>, <code class="docutils literal"><span class="pre">handController</span></code>, and
<code class="docutils literal"><span class="pre">graspStateMachine</span></code> objects. The method
<a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim.endBatchSim" title="GraspSimulation.BatchSim.endBatchSim"><code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.BatchSim.endBatchSim()</span></code></a> is called once all of the
simulations have finished. In the example code, this method is used to write
the results of all of the simulations to a file. To run a batch simulation,
first create a new instance of your <a class="reference internal" href="GraspSimulation.html#GraspSimulation.BatchSim" title="GraspSimulation.BatchSim"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.BatchSim</span></code></a>. Then
create a new instance of a <a class="reference internal" href="GraspSimulation.html#GraspSimulation.GraspSimulation" title="GraspSimulation.GraspSimulation"><code class="xref py py-class docutils literal"><span class="pre">GraspSimulation.GraspSimulation</span></code></a> and pass
the batch simulation object as an argument and call
<code class="xref py py-func docutils literal"><span class="pre">GraspSimulation.GraspSimulation.run()</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#creating-a-state-machine">Creating a State Machine</a></li>
<li><a class="reference internal" href="#creating-a-batch-simulation">Creating a Batch Simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">SimGrasp Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="SimGrasp Modules"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimGrasp 0.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="manual.html" >SimGrasp Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Shiquan Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>